# copy this to ~/.tmux.conf, run "tmux attach"

# Window 0 (Ctrl-b 0)
new-session -A -s "actions" -n "clock"
clock-mode

# Window 1 (Ctrl-b 1)
new-window -n "dotnet" "cd /workspaces/actions/actions-dotnet/src; script/server"
split-window "cd /workspaces/actions/runner/_layout; ./run.sh"
select-layout even-vertical

# Window 2 (Ctrl-b 2)
new-window -n "github" "cd /workspaces/github; script/server"

# Window 3 (Ctrl-b 3)
# new-window -n "launch" "cd /workspaces/actions/launch; echo sleeping for 120 seconds...; sleep 120; script/server"
new-window -n "launch" "cd /workspaces/actions/launch; script/server"
