{
  "folders": [
    {
      "name": "actions-dotnet",
      "path": "/workspaces/actions/actions-dotnet/src"
    },
    {
      "name": "launch",
      "path": "/workspaces/actions/launch"
    },
    {
      "name": "github",
      "path": "/workspaces/github"
    }
  ],
  "settings": {
    "omnisharp.enableRoslynAnalyzers": true,
    "csharp.showOmnisharpLogOnError": false,
    "csharp.maxProjectFileCountForDiagnosticAnalysis": 1,
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "omnisharp.enableImportCompletion": true,
    "omnisharp.enableAsyncCompletion": true,
    "omnisharp.useModernNet": true,
    "omnisharp.defaultLaunchSolution": "Runner.sln",
    "omnisharp.testRunSettings": "/workspaces/actions/actions-dotnet/src/Runner/Runner.L2.runsettings",
    "csharpTestAdapter.testProjectFilter": [
      "**/*L0*/**",
      "**/*L1*/**",
      "**/*L2*/**",
      "**/*L3*/**"
    ],
    "testExplorer.codeLens": false,
    "terminal.integrated.scrollback": 9999,
    "terminal.integrated.profiles.linux": {
      "Skyrise": {
        "path": "${workspaceFolder}/../init.sh",
        "overrideName": true
      }
    }
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "ms-azuretools.vscode-docker",
      "ms-dotnettools.csharp",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ms-mssql.mssql",
      "ms-vscode.powershell"
    ]
  }
}
